<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project5</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/project5.css">

</head>
    <body> 
        <div class="container">
        <div class="grid-container">
                <img src="./assets/images/1.png" alt="">
                <img src="./assets/images/2.png" alt="">
                <img src="./assets/images/3.png" alt="">
                <img src="./assets/images/4.png" alt="">
                <img src="./assets/images/5.png" alt="">
                <img src="./assets/images/6.png" alt="">
                <img src="./assets/images/7.png" alt="">
                <img src="./assets/images/8.png" alt="">
                <img src="./assets/images/9.png" alt="">
                <img src="./assets/images/10.png" alt="">
                <img src="./assets/images/11.png" alt="">
                <img src="./assets/images/12.png" alt="">
                <img src="./assets/images/13.png" alt="">
                <img src="./assets/images/14.png" alt="">
            <div class="grid-box">
            <div class="h1-p">
                <h1>לגלות את העולם</h1>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
            </div>
        </div>
            <div class="grid-bottom">
            <form>
                <div class="form">
                    <div id="form-head-p">
                    <h1>ספרו לנו על החוויה שלכם</h1>
                    <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
                </div>
                    <div class="inputs">
                    <label for="name"  class="labels">שם מלא</label>
                    <input type="text" id="name">
                    </div>
                    <div class="inputs">
                        <label for="email" class="labels">דוא"ל</label>
                        <input type="email" id="email">
                    </div>
                    <div class="inputs">
                        <label for="story" class="labels">החוויה שלכם</label>
                        <input type="text" id="story">
                    </div>
                    <div class="inputs">
                        <input type="submit" value="שליחה">
                    </div>
                </div>
            </form>
        </div>
    </div>  
</div> 
    </body>
</html>