* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container{
    background-color: #E5EEFF;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10em auto;
    width: 1920px;
    height:2288px;
}
.grid-container{  
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 300px 300px 300px 300px ;
    grid-gap: 7px;
    grid-template: 270px / 300px 300px 300px 300px;
    padding: 2rem 0;

}

.grid-box{
    grid-area: 1 / 3 / span 2 / span 2; 
}

.grid-bottom{
 grid-area: 4 / 1 / span 6 / span 2; 
}

body .grid-container img{
    width: 297px;
    height: 270px;
}

.h1-p{
    width: 600px;
    height: 552px;
    background-color:#020253;
    display: flex;
    flex-direction: column;
    gap: 2em;
    justify-content: center;
    align-items: center;
    padding: 1.5em;
} 

.h1-p > h1{
    color: #0EE1DA;
    font: normal normal bold 61px/80px Assistant;
    text-align: center;
}

.h1-p > p {
    color: white;
    font: normal normal normal 20px/26px Assistant;
    text-align: center;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 605px;
    height: 828px;
    background-color: #8E097C;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
} 

#form-head-p{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
}

#form-head-p > h1{
    margin-top: 1em;
    font: normal normal bold 35px/46px Assistant;
    text-align: center;
    color: white;
}

#form-head-p > p{
    padding: 0 3em 0 3em;
    font: normal normal normal 20px/26px Assistant;
    text-align: center;
    color: white;
}

.labels{
    display: flex;
    justify-content: flex-end;
    color: #0EE1DA;
    font: normal normal bold 16px/24px Heebo;

}
input{
    border: none;
}
#name{
    width: 500px;
    height: 60px;
    border: none;
    border-bottom: #0EE1DA 5px solid;
}

#email{
    width: 500px;
    height: 60px;
    border: none;
    border-bottom: #0EE1DA 5px solid;
}

#story{
    width: 500px;
    height: 170px;
    border: none;
    border-bottom: #0EE1DA 5px solid;
}

input[type=submit]{
    background-color:#0EE1DA ;
    color: #011560;
    font: normal normal bold 24px/33px Heebo;
    letter-spacing: 0.36px;
    width: 500px;
    height: 60px;
    margin-bottom: 3em;
}

@media (max-width:600px) {
    .grid-container{  
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 250px 250px;
        grid-template: 250px / 250px 300px;
        grid-gap: 1em;

    }



    .h1-p{
        width: 555px;
        height: 370px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        
    }

    .h1-p h1{
        font: normal normal bold 36px/47px Assistant;
        text-align: center;
    }
    .h1-p p{
        font: normal normal normal 20px/26px Assistant;
        text-align: center;
        padding: 0 5.5em;
    }

    .grid-box{
        grid-area: 1 / 1 / span 2 / span 2; 
    }

    .grid-bottom{
        grid-area: 7 / 1 / span 9 / span 2; 
       }

    .form{
        width: 32.2em;
        height: 40em;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #8E097C;
        margin: auto;

    }

        #form-head-p{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        
        #form-head-p > h1{
            margin-top: 2em;
            font: normal normal bold 25px/33px Assistant;
            text-align: center;
            color: white;
        }
        
        #form-head-p > p{
            font: normal normal normal 15px/19px Assistant;
            text-align: center;
            color: white;
            padding: 0 7em;
        }
        
        .labels{
            display: flex;
            justify-content: flex-end;
            color: #0EE1DA;
            font: normal normal bold 7px/10px Heebo;
            margin-bottom: 3px;
        
        }

        body{
            width: 100vw;
            height: 2700px;
        }
        body .grid-container img{
            width: 250px;
            height: 200px;
            margin: 0 1.5em;
        }
        

        #name{
            
            width: 30em;
            height: 3em;
            border: none;
            border-bottom: #0EE1DA 3px solid;
        }
        
        #email{
            width: 30em;
            height: 3em;
            border: none;
            border-bottom: #0EE1DA 3px solid;
        }
        
        #story{
            width: 30em;
            height: 8em;
            border: none;
            border-bottom: #0EE1DA 3px solid;
        }

        input[type=submit]{
            background-color:#0EE1DA ;
            color: #011560;
            font: normal normal bold 12px/16px Heebo;
            font-weight: bold;
            width: 33.5em;
            height: 3em;
        }

        .container{
            background-color: #E5EEFF;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 550px;
            height:2540px;

        }
    }
    
