<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link rel="stylesheet" href="../../styles/styles.css">
    <link rel="stylesheet" href="../../styles/presentation.css">
</head>

<body>
    <header>
        <div id="container-header">
            <h1>Project 1 Presentation Page</h1>
        </div>
    </header>

    <main>
        <h1>Project 1</h1>
        <div id="btns">
            <a href="./assets/files/project1.zip" download="./assets/files/project1.zip">download</a>
            <a href="./project1.html">go live</a>
        </div>
    </main>


    <footer>
        <div id="container-footer">
            <p>all rights reserved</p>
            <p>yehonatan</p>
        </div>
    </footer>

</body>

</html>