<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/project4.css">
    <script src="https://kit.fontawesome.com/3e368e0e81.js" crossorigin="anonymous"></script>
</head>
     <body>
        <div id="border_top"></div>
        <div class="container">
        <div id="phone-image">
            <img src="./assets/images/Image 1.png" alt="phone_image">
        </div>
        <div id="form-content">
            <div id="title-para">
            <h1>ייעוץ חינם</h1>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
        </div>         
                <form>
                    <div class="form">
                    <div id="labels">  
                        <div class="name">                   
                        <label for="name" class="name_email">שם מלא</label>
                        <input type="text" class="inputs"> 
                    </div>   
                    <div class="email">                  
                    <label for="email" class="name_email">דוא"ל</label>
                    <input type="email" class="inputs">
                </div> 
                </div>
                <div class="full_name">
                    <label for="full-name">שם מלא</label>
                    <input type="text" id="full_name">
                </div>
                <div class="submit">
                <input type="submit" value="שליחה">
            </div>
            </div>
                </form>
                <div class="icons">
                    <i class="fa-brands fa-facebook-f fa-2xl" style="color: #000000;"></i>
                    <i class="fa-brands fa-instagram fa-2xl" style="color: #000000;"></i>
                    <i class="fa-brands fa-linkedin-in fa-2xl" style="color: #000000;"></i>
                    <i class="fa-solid fa-phone fa-2xl" style="color: #000000;"></i>
                </div>
        </div>
        <div id="icon">
            <i class="fa-brands fa-whatsapp fa-2xl" style="color: #000000;"></i>
        </div>

    </div>
    <div id="border_bottom"></div>
</body>
</html>