<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link rel="stylesheet" href="/styles/presentation.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Source+Code+Pro:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="logo">Klim Gorocvhosvky</div>
        <div class="nav">
            <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="headline">
            <h1>bluishhh Form</h1>
            <p>In this project, I used HTML and CSS to demonstrate complex form positioning.</p>
            <div class="btns">
                <a href="http://127.0.0.1:5501/htmlProject/project1/project1.html" a target=”_blank”>Preview Project</a>
                <a href="./assets/files/project2.zip">Download Project</a>
            </div>
        </div>
        <div class="icons">
            <img src="/assets/HTML.png" alt="HTML">
            <img src="/assets/CSS.png" alt="CSS">
        </div>
        <div class="project">
            <img src="/assets/2.jpg" alt="bluishhh Form">
        </div>
    </div>
    <footer>
        <div id="container-footer">
            <p>all rights reserved</p>
            <p>Klim</p>
        </div>
    </footer>

</body>

</html>