<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project2</title>
    <link rel="stylesheet" href="./styles/project2.css">
</head>

<body>
    <div class="container">
        <div class="content">
          <div class="text">
            <h1>Here & Now</h1>
            <h3>רצינו להזמין אתכם להנות משלל מתנות</h3>
            <p>
              לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ
              תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה.
            </p>
          </div>
  
          <form class="form-section">
            <div class="input-box">
              <label for="name">שם</label>
              <input type="text">
            </div>
            <div class="input-box">
              <label for="email">דוא"ל</label>
              <input type="text">
            </div>
            <div class="btn">
              <input type="submit" value="עדכנו אותי">
            </div>
          </form>
        </div>
      </div>
</body>

</html>



