@import url('https://fonts.googleapis.com/css2?family=Satisfy&family=Varela+Round&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: transparent linear-gradient(180deg, #281EFF 0%, #2DFF8C 100%) 0% 0% no-repeat padding-box;
    height: 100vh;
opacity: 1;
}

h1{
    font-family: "Satisfy", cursive;
    font-weight: 400;
    color: white;
    font-style: normal;
    text-shadow: 0px 0px 36px #00000087;
    font-size: 160px;
    opacity: 1;
}

h2{
    font-family: "Varela Round", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 32px;
    color: white;

}

p{
    color: #F9F9F9;
    font-size: 16px;
    font-family: "Varela Round", sans-serif;
    padding: 1.5em;

}

.container {
    background: linear-gradient(180deg, #281eff, #2dff8c);
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content {
    width: 50vw;
    height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.text {
    color: white;
    text-align: center;
    direction: rtl;
}

.text h1 {
    color: #fff;
    font: normal normal normal 160px/231px Satisfy;
    font-size: 6rem;
    text-shadow: 0px 0px 40px #00000087;
}

.text h3 {
    color: #fff;
    font: normal normal normal 32px/38px Varela Round;
    font-size: 1.5rem;
}

.text p {
    color: #fff;
    font: normal normal normal 16px/20px Varela Round;
    font-size: 0.7rem;
}

.form-section {
    width: 60vw;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: end;
    gap: 1rem;
}

.form-section input {
    width: 20vw;
    height: 5vh;
    background: #F6F6F624 0% 0% no-repeat padding-box;
    border: 2px solid #FFFFFF;
    opacity: 1;
    margin-left: 2em;
}

.form-section label {
    display: block;
    direction: rtl;
}

.input-box input {
    width: 15vw;
    height: 5vh;
    border: 1px solid #fff;
    background: transparent;
    direction: rtl;
}

.form-control [type=submit] {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    color: black;
    width: 10vw;
    height: 5vh;
    text-align: center;
    font: normal normal normal 16px/20px Varela Round;
}

.btn input {
    color: #000;
    background-color: #fff;
    border: none;
    width: 15vw;
    height: 5vh;
    cursor: pointer;
}

.form-section label, input {
    color: #fff;
    font: normal normal normal 16px/20px Varela Round;
}

@media (max-width:900px) {
    .content {
        width: 80vw;
        height: 100vh;
    }

    .btn input {
        width: 70vw;
    }

    .form-section {
        width: 100vw;
        flex-direction: column;
        align-items: center;
    }

    .text h1{
        height: 20vh;
        font-size: 2.5rem;
    }
    .text h3, .text p {
        font-size: 1rem;
        width: 80vw;
    }

    form-section{
        width: 100vw;
        flex-direction: column;
        align-items: center;
    }

    .input-box input {
        width: 70vw;
        height: 4vh;
    }

}