* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    background-image: url(/htmlProject/project6/assets/images/project6.png);
    background-repeat: no-repeat;
    background-size: 100% 60%;
}



.container{
display: flex;
justify-content: center;
align-items: center;
background-color: #1A1A1AD4;
width: 560px;
height: 640px;
float: right;
margin:12em 10em;
text-align: center;
}

.form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    height: 50rem;
    width: 85%;
    margin: 0 auto;
}

.title_para{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.title_para h1{
    font: normal normal 900 36px/53px Heebo;
    color: white;
}

.title_para p {
    font: normal normal normal 20px/29px Heebo;
    color: white;
    text-align: center;
    margin-bottom: 2rem;
}

.form label{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

label{
    text-align: right;
    color: white;
    font: normal normal bold 16px/24px Heebo;
    margin:0 1rem;
}

input[type=text], input[type=email]{
    border: 1px solid #D31C75;
    width: 450px;
    height: 50px;
    margin: 1rem;
}

input[type=submit]{
    background-color: #D31C75;
    color: white;
    font: normal normal bold 22px/30px Heebo;
    width: 150px;
    height: 50px;
    margin: 1rem;
}

@media (max-width:600px){
    

    body{
        width: 100%;
        height: 100vh;
        background-size: 100% 30%;
        display: flex;
    }

    .container{
        width: 80%;
        height: 58vh;
        display: flex;
        justify-content: center;
        align-items:center;
        margin:8rem auto;
    }

    .title_para{
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    .title_para h1{
        font: normal normal 900 25px/30px Heebo;
        text-align: center;
        padding: 0 6rem;
    }
    .title_para p{
        font: normal normal normal 15px/22px Heebo;
        text-align: center;
        padding: 0 5rem;
    }
    .form{
        display: flex;
        justify-content: center;
        align-items: flex-end;
        width: 95%;
        
    }

    .container input[type=text], input[type=email]{
        width: 85%;
        height: 2rem;
        margin:0 auto;
    }

    .form label {
        text-align: center;
        font: normal normal bold 14px/21px ;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            height: 50px;
            width: 85%;
            margin: 0 auto;
    

    }


    input[type=submit]{
        background-color: #D31C75;
        color: white;
        font: normal normal bold 15px/20px Heebo;
        width: 100px;
        height: 50px;

        margin: 1rem 1.7rem;


    }

}